<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key = "@string/pref_key"
        android:title = "@string/pref_key"
        android:summary = "@string/pref_key_summ"
        android:defaultValue="true"
        android:onClick="onCheckBoxClick"
        android:id="@+id/musicCheck"
        />
    <CheckBoxPreference
        android:key="@string/volume"
        android:title="@string/volume"
        android:summary="@string/volume_summ"
        android:defaultValue="true"
        android:id="@+id/volumeCheck"
        />
</PreferenceScreen>