<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vanadiumviper24.acecardgolf" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainMenu"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SPsetup"
            android:label="@string/title_activity_spsetup"
            android:parentActivityName=".MainMenu"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.vanadiumviper24.acecardgolf.MainMenu" />
        </activity>
        <activity
            android:name=".MPsetup"
            android:label="@string/title_activity_mpsetup"
            android:parentActivityName=".MainMenu"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.vanadiumviper24.acecardgolf.MainMenu" />
        </activity>
        <activity
            android:name=".GameSettings"
            android:label="@string/title_activity_game_settings"
            android:parentActivityName=".MainMenu"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.vanadiumviper24.acecardgolf.MainMenu" />
        </activity>
        <activity
            android:name=".Stats"
            android:label="@string/title_activity_stats"
            android:parentActivityName=".MainMenu"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.vanadiumviper24.acecardgolf.MainMenu" />
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_game"
            android:parentActivityName=".SPsetup"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.vanadiumviper24.acecardgolf.SPsetup" />
        </activity>

        <provider
            android:name=".StatsContentProvider"
            android:authorities="edu.psu.clr5566.stats"
            android:enabled="true"
            android:exported="false" >
        </provider>
    </application>

</manifest>
