<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/setting_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "com.example.vanadiumviper24.acecardgolf.GameSettings$SettingsFragment"
        />

   <!--<include layout="@layout/content_game_settings" />-->

</FrameLayout>
