<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main_menu_layout"
    android:background="@drawable/lightgreensquare"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vanadiumviper24.acecardgolf.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_title"
        android:text="@string/main_menu_title"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="50dp"
        />
    <LinearLayout
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/main_menu_title"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/singleplayer"
            android:onClick="navigate"
            android:text="@string/singleplayer" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/multiplayer"
            android:onClick="multinavigate"
            android:text="@string/multiplayer" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/button_rules"
        android:id="@+id/button_rules"
        android:layout_below="@id/games" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/button_rules"
        android:src="@drawable/poker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings"
        android:onClick="toSettings"
        android:id="@+id/settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourStats"
        android:onClick="statPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/yourStats" />


</RelativeLayout>
