<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vanadiumviper24.acecardgolf.GameActivity"
    tools:showIn="@layout/activity_game">

    <LinearLayout android:id="@+id/card_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <TextView android:id="@+id/cards_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards will go here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    <Button android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_pause"
        android:layout_alignParentBottom="true" />

    <Button android:id="@+id/button_opponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_opponents" />

    <TextView android:id="@+id/pause_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_pause"
        android:text="Note: Fragment pop up on 'Pause' click" />

</RelativeLayout>