<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vanadiumviper24.acecardgolf.SPsetup"
    tools:showIn="@layout/activity_spsetup">

    <TextView
        android:id="@+id/spsetup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sp_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/setup_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spsetup_title"
        android:text="@string/setup_details" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:id="@+id/spStartMatch"
        android:text="@string/button_create"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
