<resources>
    <string name="app_name">Ace Card Golf</string>
    <string name="action_settings">Settings</string>
    <string name="main_menu_title">Ace Black Jack</string>
    <string name="singleplayer">Local</string>
    <string name="multiplayer">Online</string>
    <string name="Settings">Settings</string>
    <string name="yourStats">Your Stats</string>
    <string name="title_activity_spsetup">SPsetup</string>
    <string name="sp_title">Local game setup</string>
    <string name="setup_details">*Put details here</string>
    <string name="game_Settings">Game Settings</string>
    <string name="system_Settings">System Settings</string>
    <string name="button_create">Start Match</string>
    <string name="button_rules">Rules</string>
    <string name="title_activity_mpsetup">Online game Setup</string>
    <string name="title_activity_game_settings">GameSettings</string>
    <string name="save_Settings">Save Settings? </string>
    <string name="title_activity_stats">Stats</string>
    <string name="the_statpage">Stats</string>
    <string name="ListView">This is where the ListView will go for the content provider from the SQL Lite Database</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="text_pause">Pause</string>
    <string name="text_opponents">View opponents</string>
    <string name="pref_key">pref_key</string>
    <string name ="pref_key_summ">Music</string>
    <string name ="volume">volume</string>
    <string name="volume_summ">Volume</string>
</resources>
